[build_sphinx]
source-dir = doc
build-dir  = doc/build
fresh-env  = 1
all_files  = 1

[upload_docs]
upload_dir = doc/build/html

[tool:pytest]
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:numpy.ufunc size changed, may indicate binary incompatibility:RuntimeWarning

[flake8]
exclude = __init__.py, eelbrain/_wxutils/icons.py, eelbrain/table.py, eelbrain/test.py, eelbrain/testnd.py
ignore = F403,F999
max-line-length = 100

[pydocstyle]
convention = pep257
match_dir = (?!tests|mne_fixes|_external)[^\.].*
add-ignore = D100,D101,D102,D103,D104,D105,D107,D204,D300,D400,D401,D402,D403,D413
