[build_sphinx]
source-dir = doc
build-dir  = doc/build
fresh-env  = 1
all_files  = 1

[upload_docs]
upload-dir = doc/build/html

[flake8]
exclude = __init__.py, eelbrain/_wxutils/icons.py, eelbrain/table.py, eelbrain/test.py, eelbrain/testnd.py
ignore = F403,F999
max-line-length = 100

[pydocstyle]
convention = pep257
match_dir = (?!tests|mne_fixes)[^\.].*
add-ignore = D100,D101,D102,D103,D104,D105,D204,D300,D400,D402
